Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abi                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use abi;
Database changed
mysql> show tables;
+---------------+
| Tables_in_abi |
+---------------+
| employee      |
+---------------+
1 row in set (0.10 sec)

mysql> select * from employee;
Empty set (0.00 sec)

mysql> insert into employee values(1,"k.abiramiabi@gmail.com",25);
ERROR 1406 (22001): Data too long for column 'Email' at row 1
mysql> insert into employee values(1,"k.abirai@gmail.com",25);
Query OK, 1 row affected (0.29 sec)

mysql> insert into employee values(2,"flyersail.com",27);
Query OK, 1 row affected (0.22 sec)

mysql> select * from employee;
+--------+--------------------+------+
| emp_id | Email              | Age  |
+--------+--------------------+------+
|      1 | k.abirai@gmail.com |   25 |
|      2 | flyersail.com      |   27 |
+--------+--------------------+------+
2 rows in set (0.00 sec)

mysql>